# playground

./: .gitignore  .markdownlintrc  README.md  dirsize.sh  movefiles.sh
jvm/code-testing/: README.md  build.gradle  settings.gradle
jvm/code-testing/gradle/wrapper/: gradle-wrapper.properties
jvm/code-testing/src/main/groovy/: MainApplication.groovy
jvm/code-testing/src/main/groovy/com/: CreateFileXLSX.groovy  HelloWorld.groovy  ReadFileExcel.groovy  ReadInvalidEmails.groovy  ReadValidEmails.groovy  SalesforceContacts.groovy  TestArrayIterations.groovy  WriteFileExcel.groovy
jvm/code-testing/src/main/groovy/com/comparators/: ContactCompartor.groovy
jvm/code-testing/src/main/groovy/com/enums/: SocialNetwork.groovy
jvm/code-testing/src/main/groovy/com/models/: Account.groovy  Contact.groovy  Person.groovy
jvm/code-testing/src/main/groovy/com/utils/: DateUtilities.groovy  StringUtilities.groovy
jvm/code-testing/src/main/java/: AvoidSetters.java  ExceptionsTest.java  HelloWorld.java  HungrySingletonThread.java  LambdaFunctions.java  ShortUUID.java  ValidateUUID.java
jvm/code-testing/src/main/java/com/testme/junit/: Calculator.java  TestingJunit5.java
jvm/code-testing/src/main/java/models/: Person.java  PersonBestPractice.java
jvm/code-testing/src/main/java/singleton/: DoubleCheckLockSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java  LazySingletonSync.java
jvm/code-testing/src/main/kotlin/: ChannelOptions.kt  ChannelType.kt  ExceptionPractice.kt  HelloWorld.kt  StandardFunctions.kt
jvm/code-testing/src/test/groovy/: TestPhoneNumbers.groovy
jvm/code-testing/src/test/java/com/testme/junit/: CalculatorTest.java
jvm/springboot/spring-web/: README.md  app.http  build.gradle
jvm/springboot/spring-web/gradle/wrapper/: gradle-wrapper.properties
jvm/springboot/spring-web/src/main/java/com/alg/springweb/: SpringWebApplication.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/actuator/health/: MaxMemoryHealthIndicator.java  ReadinessEndpoint.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/common/: ErrorMessage.java  FieldErrorMessage.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/common/configuration/: SecurityConfiguration.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/common/controller/: ExceptionHandlerController.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/customer/controller/: CustomerController.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/customer/domain/: Company.java  Customer.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/customer/repository/: CompanyCrudRepository.java  CustomerCrudRepository.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/customer/service/: CompanyService.java  CustomerService.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/flight/: DeleteByOriginRepository.java  DeleteByOriginRepositoryImpl.java  Flight.java  FlightRepository.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/flight/service/: FlightService.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/friend/controller/: FriendController.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/friend/domain/: Address.java  Friend.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/friend/service/: FriendService.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/person/controller/: PersonController.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/person/data/: PersonDataLoader.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/person/domain/: Person.java  PersonJpaRepository.java  PersonRepository.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/shorturl/domain/: ShortUrl.java  ShortUrlJpaRepository.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/shorturl/projection/: ShortUrlDetail.java
jvm/springboot/spring-web/src/main/java/com/alg/springweb/superhuman/domain/: Hero.java  HeroJpaRepository.java  Power.java  PowerJpaRepository.java  Villain.java  (+1 more)
jvm/springboot/spring-web/src/main/resources/: application.properties
jvm/springboot/spring-web/src/test/java/com/alg/springweb/: SpringWebApplicationTests.java  SystemTests.java
jvm/springboot/spring-web/src/test/java/com/alg/springweb/flight/: FlightCrudTest.java  FlightCustomImplTest.java  FlightTest.java  TransactionalTest.java
jvm/springboot/spring-web/src/test/resources/: application.properties
springboot/fundamentos/: .gitignore  build.gradle  settings.gradle
springboot/fundamentos/src/main/groovy/com/playground/alg/fundamentos/: FundamentosApplication.groovy
springboot/fundamentos/src/main/groovy/com/playground/alg/fundamentos/bean/: BeanWithOperationDependency.groovy  BeanWithOperationImplement.groovy  BeanWithPropertiesDependency.groovy  BeanWithPropertiesImplement.groovy  Custom2Bean.groovy  Custom2BeanImplement.groovy  CustomBean.groovy  CustomBeanImplement.groovy  OperationDependency.groovy  OperationImplement.groovy  UnBean.groovy  UnBeanDependency.groovy
springboot/fundamentos/src/main/groovy/com/playground/alg/fundamentos/component/: Component2Implement.groovy  ComponentDependency.groovy  ComponentImplement.groovy
springboot/fundamentos/src/main/groovy/com/playground/alg/fundamentos/configuration/: ConfigurationBean.groovy  GeneralConfiguration.groovy
springboot/fundamentos/src/main/groovy/com/playground/alg/fundamentos/controller/: HomeController.groovy
springboot/fundamentos/src/main/groovy/com/playground/alg/fundamentos/model/: Post.groovy  User.groovy
springboot/fundamentos/src/main/groovy/com/playground/alg/fundamentos/pojo/: WebserviceProperties.groovy
springboot/fundamentos/src/main/groovy/com/playground/alg/fundamentos/repository/: PostRepository.groovy  UserRepository.groovy
springboot/fundamentos/src/main/resources/: application.properties  connection.properties
springboot/fundamentos/src/test/groovy/com/playground/alg/fundamentos/: FundamentosApplicationTests.groovy
(+322 files in other folders)
