app.version=0.0.1

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:h2:mem:springwebtest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=beans,metrics,info,health,loggers
management.endpoint.loggers.enabled=false
