<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comentarios</title>
  <script src="comments.js" defer></script>
  <style>
    body {
      font-family: sans-serif;
    }

    #commentsContainer {
      width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .commentContainer {
      border: 1px solid #91a8c2;
      border-radius: 5px;
      padding: 10px;
      color: white;
      background-color: #1e2f41;
    }

    .responsesContainer {
      margin-top: 10px;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .responsesContainer .commentContainer {
      background-color: #4e5a66;
      color: white;
    }

    .input {
      padding: 5px 15px;
      border: 1px solid #91a8c2;
      border-radius: 3px;
      margin: 5px 0;
    }

    button {
      border-radius: 5px;
      border: none;
      background-color: #eee;
      padding: 5px 15px;
      cursor: pointer;
      margin-right: 5px;
    }

    button:hover {
      background-color: #91a8c2;
      color: white;
    }

  </style>
</head>
<body>
  <div id="app">
    <div id="commentsContainer"></div>
  </div>
</body>
</html>
