<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="tags.js" defer></script>
  <style>
    body {
      font-family: sans-serif;
    }

    .input {
      font-family: inherit;
      font-size: inherit;
      padding: 10px 6px;
      display: flex;
      align-items: center;
      outline: none;
    }

    .inputTagContainer {
      display: flex;
      padding: 5px;
      width: 500px;
      flex-wrap: wrap;
      border: 1px solid #ccc;
      gap: 10px;
    }

    .tagContainer {
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
    }

    .tag {
      border: 1px solid #ccc;
      background-color: #eee;
      display: flex;
      padding: 5px;
      border-radius: 3px;
      align-items: center;
    }

    .tag button {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      padding: 5px;
      margin-left: 5px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    .tag button:hover {
      background-color: #ccc;
    }

  </style>
</head>
<body>
  <div id="app">
    <div id="inputTag"></div>
  </div>
</body>
</html>
