server.port=8099
server.servlet.context-path=/api

app.name=webapp
app.action=create
app.random=${random.value}

webapp.username=user01
webapp.apiKey=uuid
webapp.secret=S3cr3t
webapp.url=https://google.com

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.com.playground.alg.fundamentos=debug
